<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_margin="40dp"
    android:background="@drawable/shape"
    android:fontFamily="@font/concert_one"

    android:padding="5dp"
    android:textAlignment="center"
    android:textSize="@dimen/menu_item_size"
    tools:ignore="SpUsage" />